-- Initial helloworld.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                course
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:     LICENSE
author:              Graham Berks
maintainer:          graham@fatlazycat.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable helloworld
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4 && < 5
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  build-depends: base >= 4 && < 5
               , containers >= 0.5.5.1
  hs-source-dirs: src
  default-language: Haskell2010
  exposed-modules: Lecture1.Lecture1
                 , Lecture2.LogAnalysis
                 , Lecture2.Log
                 , Lecture3.Golf
                 , Lecture4.Code
                 , Lecture5.Calc
                 , Lecture5.ExprT
  other-modules: Lecture5.Parser


test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Test.hs
  build-depends:
                  base >= 4 && < 5
                , containers
                , course
                , tasty >= 0.10.1
                , tasty-hunit >= 0.9.1
                , tasty-rerun >= 1.1.3
